# General
PLATFORM=SIMU
CONNECTION_STRING=/dev/ttyAMA0
BAUD=921600
SPEED=3.5

# PID
THRUST_KP=0.35
THRUST_KI=0.2
THRUST_KD=0.35

ROLL_KP=0.05
ROLL_KI=0.001
ROLL_KD=0.01

YAW_KP=0.5
YAW_KI=0.05
YAW_KD=0.0

# Image
THRES_VAL=230
THRES_MAX=255